<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddessListCell" rowHeight="91" id="KGk-i7-Jjw" customClass="AddessListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdc-ll-wdQ">
                        <rect key="frame" x="0.0" y="80" width="320" height="10"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="czG-7L-XIc"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jp-Nr-qOV">
                        <rect key="frame" x="76" y="18" width="201" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxv-Oq-tsD">
                        <rect key="frame" x="76" y="49" width="188" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytE-w6-rae">
                        <rect key="frame" x="287" y="13" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="WqE-ge-8F2"/>
                            <constraint firstAttribute="height" constant="25" id="f25-EG-FJT"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSU-Oj-bvT">
                        <rect key="frame" x="274" y="49" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.91372549020000005" green="0.078431372550000003" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myAddressDummy" translatesAutoresizingMaskIntoConstraints="NO" id="ZPB-U6-Mcy">
                        <rect key="frame" x="8" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Ms4-gf-cqt"/>
                            <constraint firstAttribute="width" constant="60" id="ehZ-A8-9hH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="eSU-Oj-bvT" firstAttribute="leading" secondItem="Yxv-Oq-tsD" secondAttribute="trailing" constant="10" id="3AT-Fb-gw4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ytE-w6-rae" secondAttribute="trailing" id="6iY-on-z9G"/>
                    <constraint firstItem="9jp-Nr-qOV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="8Vv-Rz-rCz"/>
                    <constraint firstItem="ytE-w6-rae" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="8an-jn-Y4J"/>
                    <constraint firstAttribute="bottom" secondItem="sdc-ll-wdQ" secondAttribute="bottom" id="JO9-XW-rer"/>
                    <constraint firstItem="ZPB-U6-Mcy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-5" id="Oiv-i4-cbd"/>
                    <constraint firstItem="Yxv-Oq-tsD" firstAttribute="leading" secondItem="9jp-Nr-qOV" secondAttribute="leading" id="Qvd-09-hWX"/>
                    <constraint firstItem="sdc-ll-wdQ" firstAttribute="top" secondItem="ZPB-U6-Mcy" secondAttribute="bottom" constant="10" id="R6Q-9p-oFz"/>
                    <constraint firstItem="ZPB-U6-Mcy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="Vkt-vv-jx9"/>
                    <constraint firstItem="eSU-Oj-bvT" firstAttribute="bottom" secondItem="Yxv-Oq-tsD" secondAttribute="bottom" id="ae2-24-V1v"/>
                    <constraint firstItem="eSU-Oj-bvT" firstAttribute="centerY" secondItem="Yxv-Oq-tsD" secondAttribute="centerY" id="hSI-R1-Hil"/>
                    <constraint firstItem="sdc-ll-wdQ" firstAttribute="top" secondItem="Yxv-Oq-tsD" secondAttribute="bottom" constant="13" id="ilX-8V-6fR"/>
                    <constraint firstItem="9jp-Nr-qOV" firstAttribute="leading" secondItem="ZPB-U6-Mcy" secondAttribute="trailing" constant="8" id="kGo-7t-dcc"/>
                    <constraint firstItem="eSU-Oj-bvT" firstAttribute="trailing" secondItem="ytE-w6-rae" secondAttribute="trailing" id="qFf-hq-Lmg"/>
                    <constraint firstItem="sdc-ll-wdQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sFT-Z6-rXH"/>
                    <constraint firstAttribute="trailing" secondItem="sdc-ll-wdQ" secondAttribute="trailing" id="sSg-ke-eDH"/>
                    <constraint firstAttribute="leadingMargin" secondItem="ZPB-U6-Mcy" secondAttribute="leading" id="tWP-OO-5uY"/>
                    <constraint firstItem="ytE-w6-rae" firstAttribute="leading" secondItem="9jp-Nr-qOV" secondAttribute="trailing" constant="10" id="vgY-wF-K9a"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96862745100000003" green="0.64313725489999995" blue="0.1176470588" alpha="0.10546875" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="btnEdit" destination="ytE-w6-rae" id="IwT-fN-q92"/>
                <outlet property="lbl_state" destination="eSU-Oj-bvT" id="ZIP-ug-4oz"/>
                <outlet property="lbl_subTitle" destination="Yxv-Oq-tsD" id="VZH-mJ-BK1"/>
                <outlet property="lbl_title" destination="9jp-Nr-qOV" id="ocN-a6-k2M"/>
            </connections>
            <point key="canvasLocation" x="35" y="142.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="myAddressDummy" width="300" height="241"/>
    </resources>
</document>
