<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RearCell" rowHeight="80" id="KGk-i7-Jjw" customClass="RearCell">
            <rect key="frame" x="0.0" y="0.0" width="318" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="318" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2D-hg-0sC">
                        <rect key="frame" x="0.0" y="0.0" width="318" height="79"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRf-Z9-1CA">
                                <rect key="frame" x="0.0" y="78" width="318" height="1"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.078431372550000003" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3M9-fa-gm0"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ER4-lV-GUl">
                                <rect key="frame" x="20" y="27" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NYa-pX-oXF"/>
                                    <constraint firstAttribute="width" constant="25" id="rIP-PN-mXQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jRf-Z9-1CA" firstAttribute="leading" secondItem="m2D-hg-0sC" secondAttribute="leading" id="3V1-TK-2wT"/>
                            <constraint firstAttribute="trailing" secondItem="jRf-Z9-1CA" secondAttribute="trailing" id="BOB-Kp-bcB"/>
                            <constraint firstAttribute="bottom" secondItem="jRf-Z9-1CA" secondAttribute="bottom" id="ErQ-EU-gdN"/>
                            <constraint firstItem="ER4-lV-GUl" firstAttribute="leading" secondItem="m2D-hg-0sC" secondAttribute="leading" constant="20" id="fb0-XL-Zop"/>
                            <constraint firstItem="ER4-lV-GUl" firstAttribute="centerY" secondItem="m2D-hg-0sC" secondAttribute="centerY" id="iHF-nE-g7k"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_arrow-1" translatesAutoresizingMaskIntoConstraints="NO" id="oZL-kz-fWw">
                        <rect key="frame" x="273" y="32" width="15" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="3bq-US-yTd"/>
                            <constraint firstAttribute="height" constant="16" id="pxq-sA-59w"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3P-Hv-pQh">
                        <rect key="frame" x="65" y="29" width="198" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.91372549020000005" green="0.078431372550000003" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxD-Gh-bxc">
                        <rect key="frame" x="0.0" y="79" width="318" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="95g-RR-auG"/>
                            <constraint firstAttribute="height" constant="1" id="P5y-26-DTk"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="m2D-hg-0sC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3rz-rc-EeQ"/>
                    <constraint firstItem="V3P-Hv-pQh" firstAttribute="leading" secondItem="ER4-lV-GUl" secondAttribute="trailing" constant="20" id="Bgb-uE-sWO"/>
                    <constraint firstItem="oZL-kz-fWw" firstAttribute="leading" secondItem="V3P-Hv-pQh" secondAttribute="trailing" constant="10" id="Jxo-Tb-q3c"/>
                    <constraint firstAttribute="bottom" secondItem="sxD-Gh-bxc" secondAttribute="bottom" id="Uhi-g3-PpY"/>
                    <constraint firstItem="sxD-Gh-bxc" firstAttribute="top" secondItem="m2D-hg-0sC" secondAttribute="bottom" id="a1J-Jh-Kjy"/>
                    <constraint firstAttribute="trailing" secondItem="oZL-kz-fWw" secondAttribute="trailing" constant="30" id="e5f-xz-Foj"/>
                    <constraint firstItem="m2D-hg-0sC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="exH-PW-COk"/>
                    <constraint firstItem="oZL-kz-fWw" firstAttribute="centerY" secondItem="V3P-Hv-pQh" secondAttribute="centerY" id="mhn-9k-d5p"/>
                    <constraint firstItem="V3P-Hv-pQh" firstAttribute="centerY" secondItem="ER4-lV-GUl" secondAttribute="centerY" id="rc2-ov-eR9"/>
                    <constraint firstItem="sxD-Gh-bxc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="upb-Qn-A7U"/>
                    <constraint firstAttribute="trailing" secondItem="sxD-Gh-bxc" secondAttribute="trailing" id="y2k-s2-TzW"/>
                    <constraint firstAttribute="trailing" secondItem="m2D-hg-0sC" secondAttribute="trailing" id="yk0-pi-mef"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgView" destination="ER4-lV-GUl" id="Buu-mu-DL5"/>
                <outlet property="lbl_title" destination="V3P-Hv-pQh" id="3VU-wk-9j8"/>
            </connections>
            <point key="canvasLocation" x="25" y="70"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="menu_arrow-1" width="8" height="11"/>
    </resources>
</document>
